[33mcommit df8c9410229ae0207c27c5d83323bb029c52f1ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Muhammad Ali <ma4578233@gmail.com>
Date:   Thu Jan 19 00:33:02 2023 -0800

    adding soem message on jan.html

[33mcommit 3c9621df0842f46b5849c757cbb986c6776d943f[m
Author: Muhammad Ali <ma4578233@gmail.com>
Date:   Thu Jan 19 00:25:49 2023 -0800

    adding jan.html

[33mcommit 245addaf0f9116c1926975f654a8ed113e49f493[m
Author: Muhammad Ali <ma4578233@gmail.com>
Date:   Wed Jan 18 23:58:51 2023 -0800

    initial commit
